<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Nota</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 300;
        }

        fieldset {
            background-color: lightsteelblue;
            border-radius: 5px;
            border: 0;
            margin: 0.5em;
            max-width: 20em;
        }

        legend {
            background-color: lightsteelblue;
            border-radius: 5px;
            font-weight: 500;
            padding: 0.25em;
        }

        input {
            border: 0;
            margin-bottom: 0.5em;
            width: calc(100% - 7.175em);
        }


        label {
            display: inline-block;
            min-width: 6em;
        }

        button {
            border-radius: 5px;
            border: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Notas</legend>
        <div>
            <label for="parcialito1">Parcialito 1</label>
            <input type="number" min="0" max="100" name="parcialito1" id="parcialito1" onchange="calcular()" />
        </div>
        <div>
            <label for="parcial1">Parcial 1</label>
            <input type="number" min="0" max="100" name="parcial1" id="parcial1" onchange="calcular()" />
        </div>
        <div>
            <label for="parcialito2">Parcialito 2</label>
            <input type="number" min="0" max="100" name="parcialito2" id="parcialito2" onchange="calcular()" />
        </div>
        <div>
            <label for="parcial2">Parcial 2</label>
            <input type="number" min="0" max="100" name="parcial2" id="parcial2" onchange="calcular()" />
        </div>
        <button onclick="calcular()">Calcular</button>
    </fieldset>
    <fieldset>
        <legend>Resultados</legend>
        <div>
            <label for="nota1">Nota 1</label>
            <input id="nota1" disabled />
        </div>
        <div>
            <label for="nota2">Nota 2</label>
            <input id="nota2" disabled />
        </div>
        <div>
            <label for="resultado">Resultado</label>
            <input id="resultado" disabled />
        </div>
    </fieldset>
</body>
<script>
    function final(nota1, nota2) {
        const n1 = Number.parseInt(nota1, 10) || 0;
        const n2 = Number.parseInt(nota2, 10) || 0;
        const promedio = (n1 + n2) / 2;

        if (n1 >= 50 && n2 >= 50 && promedio >= 60) return "Promociona";
        else if (n1 >= 60) return "Rinde Final 2";
        else if (n2 >= 60) return "Rinde Final 1";
        else return "Rinde Final"
    }

    function nota(parcialito, parcial) {
        return parcialito * 0.2 + parcial * 0.8;
    }

    function calcular() {
        const parcial1 = document.getElementById("parcial1").value;
        const parcial2 = document.getElementById("parcial2").value;
        const parcialito1 = document.getElementById("parcialito1").value;
        const parcialito2 = document.getElementById("parcialito2").value;

        const n1 = nota(parcialito1, parcial1);
        const n2 = nota(parcialito2, parcial2);
        const resultado = final(n1, n2);
        document.getElementById("nota1").value = n1;
        document.getElementById("nota2").value = n2;
        document.getElementById("resultado").value = resultado;
    }

    calcular()
</script>

</html>
